<! DOCTYPE html>
	<html>
<head>
	<script src="https://kit.fontawesome.com/1adf00c771.js" crossorigin="anonymous"></script>
	<title> Ginevra Ronze's profile</title>
	<meta name="description"content="This is the profile of Ginevra">
	<meta charset="UTF-8">
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27Pmbbk/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
	<div class="card-white">
<h1>Hello, my name is Ginevra!</h1>
<img src="images/profile.jpeg" class="img-circle" width= "100px" alt="Ginevra Ronze">
<p>
	I love to travel and discover different cultures and I enjoy physical activities such as pilates, yoga and skiing.
</p>
<a href="https://www.linkedin.com/in/ginevra-ronze-27058232b/" target="_blank" class="btn-blue">My Linkedin profile</a>
</div>

<div class="card-white">
	<h2>Exploring the Benefits and Joy of Pilates</h2>
    <p Change happens through movement and movement heals.
    </p>
</div>

<div class="card-white">
<h2>Principles of Pilates</h2>
<p>
Pilates centers on core strengthening, which improves overall stability and balance. A strong core supports the spine, enhances posture, and reduces back pain by distributing weight more evenly throughout the body.
</p>
</div>

<div class="card-white">
<h2>My Personal Pilates Journey</h2>
<p>
My Pilates journey has been a path to strength, balance, and inner calm, transforming both my body and mind.
</p>
</div>

<div class="card-white">
<h2>Follow me</h2>

<ul class="list-inline">
		<li>
		<a href="https://www.facebook.com/profile.php?id=61564850950662">
		<i class="fa-brands fa-facebook"></i>
		</a>
		</li>
	
		<li>
		<a href="https://www.instagram.com/direct/inbox/">
			<i class="fa-brands fa-instagram"></i>
		</a>
		</li>
		<li>
	    <a href="https://fr.pinterest.com">
	    	<i class="<i class="fa-brands fa-pinterest-p" ></i> <i class="fa-brands fa-pinterest-p"></i>
	    </a>
		</li>
</div>
</body>

</html>
